// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}
@boldletters: Black;
@titleletters: red; 

.fontfamily{
	margin-top: 1rem;
    
    padding: 5px;
    font-family: cursive;

}

.titletext{
	color: @titleletters;
	text-decoration: underline;
	font-size: larger;
	display: flex;
}
.container{
	width:800px;
	margin:50px auto; 
	header{
		justify-content: space-between;
    	display: flex;
    	flex-direction: row-reverse;
		align-items: End;
		
	
	}
}
.AboutSkills{
	.About-Me{
		display: flex;
		flex-direction: column;

		h2{
			.titletext(); 
		}

	}
}

.About-Me p{
	.fontfamily();
	border: red solid;
}

.AboutSkills{
	.Skills{ 
		
		h2{
			margin-top:1.6rem; 
			.titletext();
			justify-content: center; 
			
		}
	}
}

.Skills{
	ul{
		list-style: none; 
		margin-top: 1.3rem; 
			li{
				 .fontfamily(); 
				 text-align: center; 
			}
	}
}
.History-Contact{
	.History-section{
		h2{
			.titletext(); 
			margin-top:1.6rem; 
			justify-content: center;

		}


	}

}
.History-Contact{
	.History-section{
		h3{ .fontfamily(); 

		}
	}
}

